# TestAutomation

./: .gitignore  .jenkinsfile3  .jenkinsfile4  .jenkinsfile5  .project  Diagram.ucls  build.xml  deploy1.xml  output.txt  pom.xml  testng.xml
dockerFiles/: output.txt
extentReports/: report1.html
javaConcepts/arrays/: exampleMinMaxNum.java
javaConcepts/basics/: ExampleMainMethod.java  ExampleReturnMethod.java  ExampleVoidMethod.java  MethodsArguments.java  NonStaticExample.java  NonStaticMethods.java  StaticExample.java  StaticMethods.java
javaConcepts/collections/: ExampleArrayList.java  ExampleHashMap.java  ExampleHashSet.java  ExampleHashtable.java  ExampleRepeatStrings.java  ExampleUniqueNumber.java
javaConcepts/conditionalStatement/: IfCondition.java
javaConcepts/constructorConcepts/: ConClass18.java  ConClass19.java
javaConcepts/exam/: E01.java  E02.java  E03.java  E04.java  E05.java  E06.java  E07.java  E08.java  E09.java  E10.java  E11.java  E12.java  E13.java  E14.java  E15.java  E16.java  E17_0.java  E17_1.java  E18.java  E19_0.java  E19_1.java  E19_2.java  E20_0.java  E20_1.java  E20_2.java  E21.java  E22.java  E23.java  E24.java  E25_0.java  E25_1.java  E25_2.java  E26.java  E27.java  E28_0.java  E28_1.java  E29.java  E30.java  E31.java  E32.java  (+25 more)
javaConcepts/exam1/: E07_1.java  E16_1.java  E28_2.java
javaConcepts/examples/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example15.java  Example16.java  Example17_1.java  Example17_2.java  Example17_3.java  Example18.java  Example19.java  Example2.java  Example20.java  Example21.java  Example21_1.java  Example21_2.java  Example21_3.java  Example22.java  Example23.java  Example24.java  Example25.java  Example26.java  Example27.java  Example28.java  Example29.java  Example3.java  Example30.java  Example31.java  Example32.java  Example33.java  Example35_1.java  Example35_2.java  Example37.java  Example4.java  Example5.java  Example6_1.java  Example6_2.java  Example6_3.java  (+4 more)
javaConcepts/getterSetter/: GSClass21.java  GSClass22.java
javaConcepts/keywords/: KClass20.java
javaConcepts/loops/: DoWhileLoop.java  Forloop.java  Switch.java  WhileLoop.java
javaConcepts/miscPrograms/: FibonnaciSeries.java  ReverseNumber.java  ReverseString.java
javaConcepts/strings/: HandleStrings.java
oopsConcepts/abstraction/: AClass8.java  AClass9.java
oopsConcepts/encapsulation1/: EClass12.java  EClass13.java  EClass14.java
oopsConcepts/encapsulation2/: EClass15.java  EClass16.java  EClass17.java
oopsConcepts/inheritance/: IClass1.java  IClass2.java  IClass3.java
oopsConcepts/interfaceConcepts/: InClass10.java  InClass11.java  Interface1.java  Interface2.java
oopsConcepts/polymorphism/: PClass4.java  PClass5.java  PClass6.java  PClass7.java
src/main/java/com/database/utils/: ConnectingDatabase.java  DBResultsToJavaObjects.java  JSONToJavaObjects.java  JavaObjectsToJSONFille.java  JavaObjectsToMultipleJSONFille.java  JavaObjectsToNestedJSONFille.java  OpcoDetails.java
src/main/java/cucumberPageObjects/: HomePage.java  LoginPage.java
src/main/java/databaseUtils/: ConnectingDatabase.java  DBResultsToJavaObjects.java  JSONToJavaObjects.java  JavaObjectsToJSONFille.java  JavaObjectsToMultipleJSONFille.java  JavaObjectsToNestedJSONFille.java  OpcoDetails.java
src/main/java/dockerUtils/: startDocker.java  stopDocker.java
src/test/java/allure/: TestClass1.java
src/test/java/com/docker/: DockerTestChrome1.java  DockerTestChrome2.java  DockerTestFirefox.java
src/test/java/cucumberFeatures/: AppLogin.feature  Test1.feature
src/test/java/cucumberOptions/: TestRunnerDryRunjUnit.java  TestRunnerMonochromejUnit.java  TestRunnerRegressionTestsjUnit.java  TestRunnerSmokeTestsjUnit.java  TestRunnerStrictjUnit.java  TestRunnerTestNG.java  TestRunnerjUnit.java
src/test/java/cucumberStepDefinations/: BaseStepDefination.java  HomePageStepDefination.java  LoginPageStepDefination.java  stepDefination.java
src/test/java/cucumberTests/: TestRunnerDryRunjUnit.java  TestRunnerMonochromejUnit.java  TestRunnerRegressionTestsjUnit.java  TestRunnerSmokeTestsjUnit.java  TestRunnerStrictjUnit.java  TestRunnerTestNG.java  TestRunnerjUnit.java
src/test/java/dockerTests/: DockerTestChrome1.java  DockerTestChrome2.java  DockerTestFirefox.java  startDocker.java  stopDocker.java
src/test/java/extentReportsTests/: ExtentReportDemo.java  ExtentReportDemo2.java  Utility.java
src/test/java/pipelineTests/: BuildTest.java  DeployTest.java  DeployTestFail.java  ExtentReportTests.java  GroupingTest.java  MultipleGroups.java  ReleaseTest.java  RestTest.java  SmokeTest.java  SmokeTestSNOW.java  SnowTest.java  StriveNet.java  Task_7.java  UnitTest.java  apiTest.java  automationPractice.java  automationPractice2.java  automationPractice3.java  automationPractice4.java  automationPractice5.java  bbcTest.java  demoSiteUKTest.java  mlaGlobalTest.java  newsSiteTest.java  populusTest.java  practiceSeleniumTest.java  snowLoginTest.java
src/test/resources/: ChromeParallel.xml  ChromeSingle.xml  FirefoxSingle.xml  allure.xml  deploy.xml  groupTest.xml  multiGroup.xml  populus.xml  practice.xml  practice2.xml  regression.xml  release.xml  smoke.xml  testng.xml  unit.xml
src/test/resources/dockerTests/: ChromeParallel.xml
